UltimatePathEditor/View/PathVariableView.xaml

<UserControl x:Class="UltimatePathEditor.View.PathVariableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={StaticResource PathVariable}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Margin="5" ItemTemplate="{DynamicResource PathValueItemTemplate}" ItemsSource="{Binding PathValues}" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <DataTemplate x:Key="PathValueItemTemplate">
                    <Grid x:Name="rootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textBox" Text="{Binding Value}" Margin="3"/>
                        <Button Grid.Column="1" Content="Open Folder" Margin="3"/>
                        <Rectangle Fill="#FF64FF64" Stroke="Black" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsDragOver, Converter={StaticResource BooleanToVisibilityConverter}}" Height="5"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsValid}" Value="True">
                            <Setter TargetName="textBox" Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsValid}" Value="False">
                            <Setter TargetName="textBox" Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDragged}" Value="True">
                            <Setter TargetName="rootGrid" Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                <Style TargetType="{x:Type ListBoxItem}">
                	<Setter Property="Template">
                		<Setter.Value>
                			<ControlTemplate TargetType="{x:Type ListBoxItem}">
                				<ContentPresenter/>
                			</ControlTemplate>
                		</Setter.Value>
                	</Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Content="Purge" Grid.Row="1" Margin="3"/>
    </Grid>
</UserControl>
